# Ashen-Tasks

./: .gitignore  AshenTasker.sln
AshenClicker/: App.xaml  App.xaml.cs  AshenClicker.csproj  MainWindow.xaml  MainWindow.xaml.cs
AshenTasker/: App.xaml  App.xaml.cs  AshenTasker.csproj  MainWindow.xaml  MainWindow.xaml.cs
AshenTasker/Configuration/: AppSettings.cs
AshenTasker/Models/Macros/: MacroAction.cs  MacroActionKind.cs  MacroDocument.cs  MacroMouseButton.cs
AshenTasker/Models/Storage/: MacroTreeItem.cs
AshenTasker/Models/Windowing/: WindowBounds.cs  WindowClientPoint.cs  WindowFrameInsets.cs  WindowInfo.cs
AshenTasker/Services/Input/: MacroPlaybackService.cs  MacroRecorderService.cs
AshenTasker/Services/Storage/: MacroLibraryService.cs
AshenTasker/Services/Windowing/: WindowEnumerationService.cs
AshenTasker/Views/Dialogs/: BlackoutOverlayWindow.xaml  BlackoutOverlayWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TargetPickerWindow.xaml  TargetPickerWindow.xaml.cs
