<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AshenClicker</AssemblyName>
    <RootNamespace>AshenClicker</RootNamespace>
    <ApplicationIcon>..\AshenTasker\Assets\Icons\Ashen Tasker Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\AshenTasker\Assets\Icons\Ashen Tasker Icon.ico">
      <Link>Assets\Icons\Ashen Tasker Icon.ico</Link>
    </Resource>
  </ItemGroup>

</Project>
